// 3-29 ==(동등) 연산자와 ===(일치) 연산자의 차이점

// == 연산자는 비교하려는 피연산자의 타입이 다를 경우 타입변환을 거친 후 비교
// === 연산자는 피연산자의 타입이 다르면 타입 변경하지않고 비교
console.log(1 == '1'); //true
console.log(1 === '1'); //false

